# technical-features

./: .gitignore  pom.xml
src/main/java/com/coussy/composant/s3/client/: AbstractDocument.java  DocumentController.java  DocumentService.java
src/main/java/com/coussy/modelisation/many/to/many/: Portfolio.java  StressTestScenario.java
